<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.topcontributors">

  <!-- Extension -->
  <zojax:extension
     title="Top Contributors"
     description="Content top contributors extension."
     name="topcontributors"
     schema=".interfaces.ITopContributors"
     for=".interfaces.ITopContributorsAware"
     class=".contributors.TopContributors"
     permission="zope.View" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- browser views -->
  <include package=".browser" />

</configure>
